{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug with esmo",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/esmo",
      "args": ["${workspaceRoot}/src/app.ts"],
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    }
  ]
}
