{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug with esbuild-node-loader",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--experimental-loader", "esbuild-node-loader"],
      "args": ["src/app.ts"],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    }
  ]
}
